spring.application.name=api-cache
server.port=8770

eureka.client.serviceUrl.defaultZone=http://api-nameserver:8761/eureka

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true